spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.datasource.url=jdbc:mysql://localhost:3306/rent1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://google/renting_platform?cloudSqlInstance=mycloudproject-404816:us-central1:mydb-vm&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=mokachino41
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=false
jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8070
